Repository: mschula79-coder/Stadtschreiber
Catalog: lib/l10n/app_*.arb
Languages: de_ch

source: Hello
de_ch: Sali

source: Login
de_ch: iilogge

source: Logout
de_ch: uslogge

source: Register
de_ch: registriere

source: Password
de_ch: Passwort

# passwordForgotten
source: Forgot password?
de_ch: Passwort vergässe?

source: Send
de_ch: sände

source: Cancel
de_ch: abbräche

source: Reset password
de_ch: Passwort zruggsetze

# resetLinkSent
source: We have sent you a link
de_ch: Mir händ dir en Link gschicket

source: Authentication failed
de_ch: Authentifizierig isch fählgschlage

source: Loading...
de_ch: Am Laade…

source: Error
de_ch: Fähler

source: Search
de_ch: Sueche

source: Categories
de_ch: Kategorie

source: Select category
de_ch: Kategorie uuswähle

# noResults
source: No results found
de_ch: Kei Resultat gfunde

source: Distance
de_ch: Dischtanz

source: Address
de_ch: Adräss

source: City
de_ch: Stadt

source: Street
de_ch: Strass

source: House number
de_ch: Hüsnummer

# poiList
source: Location list
de_ch: Ort‑Lischt

source: Open map
de_ch: Charte öffne

# openDetails
source: Show details
de_ch: Detail aaluege

source: Save
de_ch: spychere

source: Delete
de_ch: lösche

source: Confirm
de_ch: bschtätige

source: Yes
de_ch: a joo

source: No
de_ch: nei
